# firebase
VITE_API_KEY=AIzaSyCUSxQql_5xlhIWDVsOTQhIjy4cClqzTIs
VITE_AUTH_DOMAIN=mwm-mozi.firebaseapp.com
VITE_PROJECT_ID=mwm-mozi
VITE_DATABASE_URL=https://mwm-mozi-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_STORAGE_BUCKET=mwm-mozi.appspot.com
VITE_MESSAGING_SENDER_ID=276451200517
VITE_APP_ID=1:276451200517:web:f90172b4a292d75785966c
VITE_MEASUREMENT_ID=G-WT0H567E73