# firebase
REACT_APP_API_KEY = AIzaSyCUSxQql_5xlhIWDVsOTQhIjy4cClqzTIs
REACT_APP_AUTH_DOMAIN = mwm-mozi.firebaseapp.com
REACT_APP_PROJECT_ID = mwm-mozi
REACT_APP_DATABASE_URL = https://mwm-mozi-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_STORAGE_BUCKET = mwm-mozi.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 276451200517
REACT_APP_APP_ID = 1:276451200517:web:f90172b4a292d75785966c
REACT_APP_MEASUREMENT_ID = G-WT0H567E73